# ============================================
# DARLING in the FRANXX シミュレータ 演出設定ファイル
# ============================================

[Media]

# --- 1. 状態ループ動画 (常時再生 / 入力可能) ---
# リール回転中・レバー待ち共通
LOOP_VIDEO_NORMAL = ../videos/loops/BONUS.mp4
LOOP_VIDEO_CZ = ../videos/loops/intro.mp4
LOOP_VIDEO_BB_INITIAL = ../videos/loops/BB_loop.mp4
LOOP_VIDEO_BONUS_HIGH_PROB = ../videos/loops/BB_HIGH_PROB.mp4
LOOP_VIDEO_BB_HIGH_PROB = ../videos/loops/intro.mp4
LOOP_VIDEO_FRANXX_BONUS = ../videos/loops/intro.mp4
LOOP_VIDEO_BB_EX = ../videos/loops/BB_loop.mp4
LOOP_VIDEO_HIYOKU_BEATS = ../videos/loops/intro.mp4
LOOP_VIDEO_EPISODE_BONUS = ../videos/loops/intro.mp4
LOOP_VIDEO_TSUREDASHI = ../videos/loops/intro.mp4
LOOP_VIDEO_AT_END = ../videos/loops/intro.mp4

# --- 2. 遷移演出動画 (1回再生 / リール停止ブロック) ---
# 次ゲームのレバーオンで再生される
TRANSITION_NORMAL_TO_BB_INITIAL = ../videos/effects/BONUS_BB.mp4
TRANSITION_CZ_TO_BB_INITIAL = ../videos/effects/hatu.mp4
TRANSITION_BB_INITIAL_TO_BONUS_HIGH_PROB = ../videos/effects/BB_HIGH_PROB.mp4
TRANSITION_BONUS_HIGH_PROB_TO_BB_HIGH_PROB = ../videos/loops/intro.mp4
TRANSITION_BONUS_HIGH_PROB_TO_FRANXX_BONUS = ../videos/loops/intro.mp4
TRANSITION_BONUS_HIGH_PROB_TO_BB_EX = ../videos/loops/intro.mp4
TRANSITION_BONUS_HIGH_PROB_TO_EPISODE_BONUS = ../videos/loops/intro.mp4
TRANSITION_BONUS_HIGH_PROB_TO_HIYOKU_BEATS = ../videos/loops/intro.mp4
TRANSITION_BONUS_HIGH_PROB_TO_AT_END = ../videos/loops/intro.mp4

# ... (他の遷移パターンも同様に定義) ...
TRANSITION_BB_HIGH_PROB_TO_BONUS_HIGH_PROB = ../videos/loops/intro.mp4
TRANSITION_FRANXX_BONUS_TO_BONUS_HIGH_PROB = ../videos/loops/intro.mp4
TRANSITION_BB_EX_TO_BONUS_HIGH_PROB = ../videos/loops/intro.mp4
TRANSITION_EPISODE_BONUS_TO_BONUS_HIGH_PROB = ../videos/loops/intro.mp4
TRANSITION_HIYOKU_BEATS_TO_BONUS_HIGH_PROB = ../videos/loops/intro.mp4