# ============================================
# DARLING in the FRANXX シミュレータ 演出設定ファイル
# ============================================

[Media]

# --------------------------------------------
# 1. 状態ループ動画
# --------------------------------------------
LOOP_VIDEO_NORMAL = ../videos/loops/BONUS.mp4
LOOP_VIDEO_CZ = ../videos/loops/intro.mp4
LOOP_VIDEO_BB_INITIAL = ../videos/loops/BB_loop.mp4
LOOP_VIDEO_BONUS_HIGH_PROB = ../videos/loops/BB_HIGH_PROB.mp4
LOOP_VIDEO_BB_HIGH_PROB = ./videos/loops/BB_loop.mp4
LOOP_VIDEO_FRANXX_BONUS = ./videos/loops/BB_loop.mp4
LOOP_VIDEO_BB_EX = ../videos/loops/BB_loop.mp4
LOOP_VIDEO_HIYOKU_BEATS = ../videos/loops/Hiyoku_MAXX.mp4
LOOP_VIDEO_EPISODE_BONUS = ./videos/loops/BB_loop.mp4
LOOP_VIDEO_TSUREDASHI = ../videos/loops/intro.mp4
LOOP_VIDEO_AT_END = ../videos/loops/intro.mp4

# --------------------------------------------
# 2. 遷移演出動画
# --------------------------------------------
TRANSITION_NORMAL_TO_BB_INITIAL = ../videos/effects/BONUS_BB.mp4
TRANSITION_CZ_TO_BB_INITIAL = ../videos/effects/hatu.mp4
TRANSITION_BB_INITIAL_TO_BONUS_HIGH_PROB = ../videos/effects/BB_HIGH_PROB.mp4

TRANSITION_BONUS_HIGH_PROB_TO_BB_HIGH_PROB = ../videos/loops/intro.mp4
TRANSITION_BONUS_HIGH_PROB_TO_FRANXX_BONUS = ../videos/loops/intro.mp4
TRANSITION_BONUS_HIGH_PROB_TO_BB_EX = ../videos/loops/intro.mp4
TRANSITION_BONUS_HIGH_PROB_TO_EPISODE_BONUS = ../videos/loops/intro.mp4
TRANSITION_BONUS_HIGH_PROB_TO_HIYOKU_BEATS = ../videos/loops/intro.mp4
TRANSITION_BONUS_HIGH_PROB_TO_AT_END = ../videos/loops/intro.mp4

TRANSITION_BB_HIGH_PROB_TO_BONUS_HIGH_PROB = ../videos/loops/intro.mp4
TRANSITION_FRANXX_BONUS_TO_BONUS_HIGH_PROB = ../videos/loops/intro.mp4
TRANSITION_BB_EX_TO_BONUS_HIGH_PROB = ../videos/loops/intro.mp4
TRANSITION_EPISODE_BONUS_TO_BONUS_HIGH_PROB = ../videos/loops/intro.mp4
TRANSITION_HIYOKU_BEATS_TO_BONUS_HIGH_PROB = ../videos/loops/intro.mp4

# --------------------------------------------
# 3. AT高確率 専用演出
# --------------------------------------------
AT_PRES_A_INTRO = ../videos/BONUS_HIGH_PRO/IKKINI/ikkini_ao_intro.mp4
AT_PRES_A_LOOP  = ../videos/BONUS_HIGH_PRO/IKKINI/ikkini_ao_loop.mp4
AT_PRES_B_INTRO = ../videos/BONUS_HIGH_PRO/IKKINI/ikkini_ao_intro.mp4
AT_PRES_B_LOOP  = ../videos/BONUS_HIGH_PRO/IKKINI/ikkini_ao_loop.mp4
AT_PRES_C_INTRO = ../videos/BONUS_HIGH_PRO/IKKINI/ikkini_ao_intro.mp4
AT_PRES_C_LOOP  = ../videos/BONUS_HIGH_PRO/IKKINI/ikkini_ao_loop.mp4
AT_PRES_D_INTRO = ../videos/BONUS_HIGH_PRO/IKKINI/ikkini_ao_intro.mp4
AT_PRES_D_LOOP  = ../videos/BONUS_HIGH_PRO/IKKINI/ikkini_ao_loop.mp4

# --------------------------------------------
# 4. 当落演出 (ジャッジメント) 動画
# --------------------------------------------
# 落選 (継続)
JUDGE_LOSE_1 = ../videos/BONUS_HIGH_PRO/JUDGE/judge_green_lose.mp4
JUDGE_LOSE_2 = ../videos/BONUS_HIGH_PRO/JUDGE/judge_green_lose.mp4
JUDGE_LOSE_3 = ../videos/BONUS_HIGH_PRO/JUDGE/judge_green_lose.mp4

# ダーリンボーナス当選 (Part1 -> Part2)
JUDGE_DARLING_1_PART1 = ../videos/BONUS_HIGH_PRO/JUDGE/judge_green_win.mp4
JUDGE_DARLING_1_PART2 = ../videos/BONUS_HIGH_PRO/JUDGE/judge_BB.mp4
JUDGE_DARLING_2_PART1 = ../videos/BONUS_HIGH_PRO/JUDGE/judge_green_win.mp4
JUDGE_DARLING_2_PART2 = ../videos/BONUS_HIGH_PRO/JUDGE/judge_BB.mp4
JUDGE_DARLING_3_PART1 = ../videos/BONUS_HIGH_PRO/JUDGE/judge_green_win.mp4
JUDGE_DARLING_3_PART2 = ../videos/BONUS_HIGH_PRO/JUDGE/judge_BB.mp4

# フランクスボーナス当選 (Part1 -> Part2)
JUDGE_FRANXX_1_PART1 = ../videos/BONUS_HIGH_PRO/JUDGE/judge_green_win.mp4
JUDGE_FRANXX_1_PART2 = ../videos/BONUS_HIGH_PRO/JUDGE/judge_FB.mp4
JUDGE_FRANXX_2_PART1 = ../videos/BONUS_HIGH_PRO/JUDGE/judge_green_win.mp4
JUDGE_FRANXX_2_PART2 = ../videos/BONUS_HIGH_PRO/JUDGE/judge_FB.mp4
JUDGE_FRANXX_3_PART1 = ../videos/BONUS_HIGH_PRO/JUDGE/judge_green_win.mp4
JUDGE_FRANXX_3_PART2 = ../videos/BONUS_HIGH_PRO/JUDGE/judge_FB.mp4

# --------------------------------------------
# 5. BB EX 初期枚数決定演出
# --------------------------------------------
BB_EX_ENTRY_INTRO = ../videos/bb_ex/entry_intro.mp4
BB_EX_ENTRY_LOOP  = ../videos/bb_ex/entry_loop.mp4

BB_EX_SHOW_200_INTRO = ../videos/bb_ex/add_200_intro.mp4
BB_EX_SHOW_200_LOOP  = ../videos/bb_ex/add_200_loop.mp4
BB_EX_SHOW_300_INTRO = ../videos/bb_ex/add_300_intro.mp4
BB_EX_SHOW_300_LOOP  = ../videos/bb_ex/add_300_loop.mp4
BB_EX_SHOW_400_INTRO = ../videos/bb_ex/add_400_intro.mp4
BB_EX_SHOW_400_LOOP  = ../videos/bb_ex/add_400_loop.mp4
BB_EX_SHOW_500_INTRO = ../videos/bb_ex/add_500_intro.mp4
BB_EX_SHOW_500_LOOP  = ../videos/bb_ex/add_500_loop.mp4
BB_EX_SHOW_600_INTRO = ../videos/bb_ex/add_600_intro.mp4
BB_EX_SHOW_600_LOOP  = ../videos/bb_ex/add_600_loop.mp4
BB_EX_SHOW_700_INTRO = ../videos/bb_ex/add_700_intro.mp4
BB_EX_SHOW_700_LOOP  = ../videos/bb_ex/add_700_loop.mp4
BB_EX_SHOW_800_INTRO = ../videos/bb_ex/add_800_intro.mp4
BB_EX_SHOW_800_LOOP  = ../videos/bb_ex/add_800_loop.mp4
BB_EX_SHOW_900_INTRO = ../videos/bb_ex/add_900_intro.mp4
BB_EX_SHOW_900_LOOP  = ../videos/bb_ex/add_900_loop.mp4
BB_EX_SHOW_1000_INTRO = ../videos/bb_ex/add_1000_intro.mp4
BB_EX_SHOW_1000_LOOP  = ../videos/bb_ex/add_1000_loop.mp4
BB_EX_SHOW_2000_INTRO = ../videos/bb_ex/add_2000_intro.mp4
BB_EX_SHOW_2000_LOOP  = ../videos/bb_ex/add_2000_loop.mp4
BB_EX_SHOW_3000_INTRO = ../videos/bb_ex/add_3000_intro.mp4
BB_EX_SHOW_3000_LOOP  = ../videos/bb_ex/add_3000_loop.mp4